# CarRent

./: pom.xml
src/main/java/com/car/bus/controller/: BusController.java  CarController.java  CheckController.java  CustomerController.java  RentController.java
src/main/java/com/car/bus/domain/: Car.java  Check.java  Customer.java  Rent.java
src/main/java/com/car/bus/mapper/: CarMapper.java  CheckMapper.java  CustomerMapper.java  RentMapper.java
src/main/java/com/car/bus/service/: CarService.java  CheckService.java  CustomerService.java  RentService.java
src/main/java/com/car/bus/service/impl/: CarServiceImpl.java  CheckServiceImpl.java  CustomerServiceImpl.java  RentServiceImpl.java
src/main/java/com/car/bus/vo/: CarVo.java  CheckVo.java  CustomerVo.java  RentVo.java
src/main/java/com/car/sys/constast/: SysConstast.java
src/main/java/com/car/sys/controller/: DeskManager.java  LoginController.java  MenuController.java  SysController.java
src/main/java/com/car/sys/domain/: Menu.java  User.java
src/main/java/com/car/sys/listener/: AppListener.java
src/main/java/com/car/sys/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/car/sys/service/: MenuService.java  UserService.java
src/main/java/com/car/sys/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/car/sys/utils/: AppFileUtils.java  CodeGenerator.java  DataGridView.java  InitMenuData.java  RandomUtils.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
src/main/java/com/car/sys/vo/: MenuVo.java  UserVo.java
src/main/resources/: application-dao.xml  application-service.xml  applicationContext.xml  druid.properties  file.properties  log4j.properties  mybatis-config.xml  rebel.xml  springmvc.xml
src/main/resources/mapper/bus/: CarMapper.xml  CheckMapper.xml  CustomerMapper  RentMapper.xml
src/main/resources/mapper/sys/: MenuMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/business/car/: carManager.jsp
src/main/webapp/WEB-INF/view/business/check/: checkCarManager.jsp  checkManager.jsp
src/main/webapp/WEB-INF/view/business/customer/: customerManager.jsp
src/main/webapp/WEB-INF/view/business/rent/: rentCarManager.jsp  rentManager.jsp
src/main/webapp/WEB-INF/view/system/main/: deskManager.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/system/menu/: menuLeft.jsp  menuManager.jsp  menuRight.jsp
src/main/webapp/resource/: index.html
src/main/webapp/resource/css/: index.css  public.css
src/main/webapp/resource/js/: bodyTab.js  cache.js  main.js
src/main/webapp/resource/json/: logs.json  newsList.json  systemParameter.json  userList.json
src/main/webapp/resource/layui/: layui.all.js
src/main/webapp/resource/layui/css/: global.css  layui.css
src/main/webapp/resource/layui/css/modules/laydate/default/: laydate.css
src/main/webapp/resource/layui/lay/modules/: colorpicker.js  slider.js
src/main/webapp/resource/page/: 404.html  main.html
src/main/webapp/resource/page/login/: login.html
src/main/webapp/resource/page/news/: newsList.html
src/main/webapp/resource/page/systemSetting/: basicParameter.html  icons.html  linkList.html  linksAdd.html  logs.html
src/main/webapp/resource/page/user/: changePwd.html  userInfo.html
