jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/car?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=200003
inintialSize=5
maxActive=10
maxWait=3000